    ____   |          |####[91m##[0m####|          |####[91m##[0m####|          |####[91m##[0m####|          |####[91m##[0m####|
   (__  )  |          |###[91m####[0m###|          |###[91m####[0m###|          |###[91m####[0m###|          |###[91m####[0m###|
     / /   |          |###[91m####[0m###|          |###[91m####[0m###|          |###[91m####[0m###|          |###[91m####[0m###|
    (_/    |          |####[91m##[0m####|          |####[91m##[0m####|          |####[91m##[0m####|          |####[91m##[0m####|
     ___   |####[91m##[0m####|          |####[91m##[0m####|          |####[91m##[0m####|          |####[91m##[0m####|          |
    / __)  |###[91m####[0m###|          |###[91m####[0m###|          |###[91m####[0m###|          |###[91m####[0m###|          |
   (  _ \  |###[91m####[0m###|          |###[91m####[0m###|          |###[91m####[0m###|          |###[91m####[0m###|          |
    \___/  |####[91m##[0m####|          |####[91m##[0m####|          |####[91m##[0m####|          |####[91m##[0m####|          |
     ___   |          |####[91m##[0m####|          |####[91m##[0m####|          |####[91m##[0m####|          |####[91m##[0m####|
    / __)  |          |###[91m####[0m###|          |###[91m####[0m###|          |###[91m####[0m###|          |###[91m####[0m###|
   (___ \  |          |###[91m####[0m###|          |###[91m####[0m###|          |###[91m####[0m###|          |###[91m####[0m###|
   (____/  |          |####[91m##[0m####|          |####[91m##[0m####|          |####[91m##[0m####|          |####[91m##[0m####|
     ___   |##########|          |##########|          |##########|          |##########|          |
    / _ \  |##########|          |##########|          |##########|          |##########|          |
   (__  (  |##########|          |##########|          |##########|          |##########|          |
     (__/  |##########|          |##########|          |##########|          |##########|          |
    ____   |          |##########|          |##########|          |##########|          |##########|
   ( __ \  |          |##########|          |##########|          |##########|          |##########|
    (__ (  |          |##########|          |##########|          |##########|          |##########|
   (____/  |          |##########|          |##########|          |##########|          |##########|
    ____   |####[36m##[0m####|          |####[36m##[0m####|          |####[36m##[0m####|          |####[36m##[0m####|          |
   (___ \  |###[36m####[0m###|          |###[36m####[0m###|          |###[36m####[0m###|          |###[36m####[0m###|          |
    / __/  |###[36m####[0m###|          |###[36m####[0m###|          |###[36m####[0m###|          |###[36m####[0m###|          |
   (____)  |####[36m##[0m####|          |####[36m##[0m####|          |####[36m##[0m####|          |####[36m##[0m####|          |
     __    |          |####[36m##[0m####|          |####[36m##[0m####|          |####[36m##[0m####|          |####[36m##[0m####|
    /  \   |          |###[36m####[0m###|          |###[36m####[0m###|          |###[36m####[0m###|          |###[36m####[0m###|
   (_/ /   |          |###[36m####[0m###|          |###[36m####[0m###|          |###[36m####[0m###|          |###[36m####[0m###|
    (__)   |          |####[36m##[0m####|          |####[36m##[0m####|          |####[36m##[0m####|          |####[36m##[0m####|
     __    |####[36m##[0m####|          |####[36m##[0m####|          |####[36m##[0m####|          |####[36m##[0m####|          |
    /  \   |###[36m####[0m###|          |###[36m####[0m###|          |###[36m####[0m###|          |###[36m####[0m###|          |
   (  0 )  |###[36m####[0m###|          |###[36m####[0m###|          |###[36m####[0m###|          |###[36m####[0m###|          |
    \__/   |####[36m##[0m####|          |####[36m##[0m####|          |####[36m##[0m####|          |####[36m##[0m####|          |
           _________________________________________________________________________________________
               __     |   __     |  ____    |  ____    |   ___    |    ___   |    ___   |   ____   |
              /  \    |  /  \    | (___ \   | ( __ \   |  / _ \   |   / __)  |   / __)  |  (__  )  |
             (  0 )   | (_/ /    |  / __/   |  (__ (   | (__  (   |  (___ \  |  (  _ \  |    / /   |
              \__/    |  (__)    | (____)   | (____/   |   (__/   |  (____/  |   \___/  |   (_/    |
